<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://www.idpf.org/2007/opf" dir="ltr" prefix="se: https://standardebooks.org/vocab/1.0" unique-identifier="uid" version="3.0" xml:lang="en-US">
	<metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
		<dc:identifier id="uid">url:https://standardebooks.org/ebooks/jules-verne/the-special-correspondent/the-boys-own-paper</dc:identifier>
		<dc:date>2024-06-10T19:28:31Z</dc:date>
		<meta property="dcterms:modified">2024-06-10T19:28:31Z</meta>
		<dc:rights>The source text and artwork in this ebook are believed to be in the United States public domain; that is, they are believed to be free of copyright restrictions in the United States. They may still be copyrighted in other countries, so users located outside of the United States must check their local laws before using this ebook. The creators of, and contributors to, this ebook dedicate their contributions to the worldwide public domain via the terms in the [CC0 1.0 Universal Public Domain Dedication](https://creativecommons.org/publicdomain/zero/1.0/).</dc:rights>
		<dc:publisher id="publisher">Standard Ebooks</dc:publisher>
		<meta property="file-as" refines="#publisher">Standard Ebooks</meta>
		<meta property="se:url.homepage" refines="#publisher">https://standardebooks.org/</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">bkd</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">mdc</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">pbl</meta>
		<dc:contributor id="type-designer">The League of Moveable Type</dc:contributor>
		<meta property="file-as" refines="#type-designer">League of Moveable Type, The</meta>
		<meta property="se:url.homepage" refines="#type-designer">https://www.theleagueofmoveabletype.com/</meta>
		<meta property="role" refines="#type-designer" scheme="marc:relators">tyd</meta>
		<meta id="conformance-statement" property="dcterms:conformsTo">EPUB Accessibility 1.1 - WCAG 2.2 Level AA</meta>
		<meta property="a11y:certifiedBy" refines="#conformance-statement">Standard Ebooks</meta>
		<meta property="schema:accessMode">textual</meta>
		<meta property="schema:accessModeSufficient">textual</meta>
		<meta property="schema:accessibilityFeature">readingOrder</meta>
		<meta property="schema:accessibilityFeature">structuralNavigation</meta>
		<meta property="schema:accessibilityFeature">tableOfContents</meta>
		<meta property="schema:accessibilityFeature">unlocked</meta>
		<meta property="schema:accessibilityHazard">none</meta>
		<meta property="schema:accessibilitySummary">This publication conforms to WCAG 2.2 Level AA.</meta>
		<link href="onix.xml" media-type="application/xml" properties="onix" rel="record"/>
		<dc:title id="title">The Special Correspondent</dc:title>
		<meta property="file-as" refines="#title">Special Correspondent, The</meta>
		<meta property="dcterms:alternative" refines="#title">The Adventures of Claudius Bombarnac</meta>
		<meta property="dcterms:alternative" refines="#title">The Adventures of a Special Correspondent</meta>
		<meta property="dcterms:alternative" refines="#title">The Adventures of a Special Correspondent in Central Asia</meta>
		<meta property="dcterms:alternative" refines="#title">Claudius Bombarnac: Special Correspondent</meta>
		<dc:subject id="subject-1">Voyages and travels -- Fiction</dc:subject>
		<dc:subject id="subject-2">Reporters and reporting -- Fiction</dc:subject>
		<dc:subject id="subject-3">Railroad travel -- Fiction</dc:subject>
		<meta property="authority" refines="#subject-1">LCSH</meta>
		<meta property="term" refines="#subject-1">Unknown</meta>
		<meta property="authority" refines="#subject-2">LCSH</meta>
		<meta property="term" refines="#subject-2">sh2008110713</meta>
		<meta property="authority" refines="#subject-3">LCSH</meta>
		<meta property="term" refines="#subject-3">sh2010109417</meta>
		<meta property="se:subject">Adventure</meta>
		<meta property="se:subject">Fiction</meta>
		<meta id="collection-1" property="belongs-to-collection">Voyages Extraordinaires</meta>
		<meta property="collection-type" refines="#collection-1">series</meta>
		<meta property="group-position" refines="#collection-1">38</meta>
		<dc:description id="description">A Parisian news reporter is assigned to travel across Asia by train and report on the sights, experiences, and interesting characters along the way.</dc:description>
		<meta id="long-description" property="se:long-description" refines="#description">
			&lt;p&gt;Set in the early 1890s, &lt;i&gt;The Special Correspondent&lt;/i&gt; tells the story of Claudius Bombarnac, special correspondent from the Parisian newspaper &lt;i&gt;Twentieth Century&lt;/i&gt;, assigned to travel the newly-completed Grand Transasiatic Railway running from Uzun Ada (on the eastern coast of the Caspian Sea) to Peking (Beijing), China. Over his thirteen-day journey he meets an eclectic cast of characters, including an impatient American businessman, a detached English lady, a Russian major, a French actor and actress, a young Chinese noble accompanied by an eccentric Doctor, and a German baron racing to circle the globe in thirty-nine days—perhaps a nod to &lt;a href="https://standardebooks.org/ebooks/jules-verne"&gt;Verne’s&lt;/a&gt; &lt;i&gt;&lt;a href="https://standardebooks.org/ebooks/jules-verne/around-the-world-in-eighty-days/george-makepeace-towle"&gt;Around the Word in Eighty Days&lt;/a&gt;&lt;/i&gt;, published twenty years earlier. As he meets them, Bombarnac assigns each a number in his notebook, and seeks to get to know them as they travel together.&lt;/p&gt;
			&lt;p&gt;As a dedicated special correspondent, Bombarnac’s greatest fear is that his nearly two-week journey will pass without anything interesting happening to fill his columns. But his fears turn out to be unfounded, and he sees as much—and perhaps even more—danger and adventure than he had hoped. Between these episodes, we’re also given an interesting look at Central Asia at the cusp of the twentieth century, influenced by the expanding political scope of Russia and China, and by the forces of modernity—Bombarnac mourns the sight of electric streetlamps in ancient towns, and expresses horror when passed by two locals in Samarkand riding bicycles.&lt;/p&gt;
			&lt;p&gt;&lt;i&gt;The Special Correspondent&lt;/i&gt; was originally published in France in 1892 under the title &lt;i&gt;Claudius Bombarnac&lt;/i&gt;. Written later in Verne’s life, it shows off his knowledge of languages, people, and customs, as well as his wry sense of humor. This English translation, originally appearing in &lt;i&gt;The Boy’s Own Paper&lt;/i&gt; of October 1893, feels surprising fresh and modern, and takes the reader on an entertaining ride along with Verne’s indefatigable news correspondent.&lt;/p&gt;
		</meta>
		<dc:language>en-US</dc:language>
		<dc:source>https://www.gutenberg.org/ebooks/11263</dc:source>
		<dc:source>https://archive.org/details/specialcorrespon00vern</dc:source>
		<meta property="se:word-count">72268</meta>
		<meta property="se:reading-ease.flesch">71.14</meta>
		<meta property="se:url.encyclopedia.wikipedia">https://en.wikipedia.org/wiki/Claudius_Bombarnac</meta>
		<meta property="se:url.vcs.github">https://github.com/standardebooks/jules-verne_the-special-correspondent_the-boys-own-paper</meta>
		<dc:creator id="author">Jules Verne</dc:creator>
		<meta property="file-as" refines="#author">Verne, Jules</meta>
		<meta property="se:name.person.full-name" refines="#author">Jules Gabriel Verne</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#author">https://en.wikipedia.org/wiki/Jules_Verne</meta>
		<meta property="se:url.authority.nacoaf" refines="#author">http://id.loc.gov/authorities/names/n79064013</meta>
		<meta property="role" refines="#author" scheme="marc:relators">aut</meta>
		<dc:contributor id="translator">The Boy’s Own Paper</dc:contributor>
		<meta property="file-as" refines="#translator">Boy’s Own Paper, The</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#translator">https://en.wikipedia.org/wiki/The_Boy%27s_Own_Paper</meta>
		<meta property="role" refines="#translator" scheme="marc:relators">trl</meta>
		<dc:contributor id="artist">Maurice Delondre</dc:contributor>
		<meta property="file-as" refines="#artist">Delondre, Maurice</meta>
		<meta property="role" refines="#artist" scheme="marc:relators">art</meta>
		<dc:contributor id="transcriber-1">Norm Wolcott</dc:contributor>
		<meta property="file-as" refines="#transcriber-1">Wolcott, Norm</meta>
		<meta property="role" refines="#transcriber-1" scheme="marc:relators">trc</meta>
		<dc:contributor id="transcriber-2">Distributed Proofreaders</dc:contributor>
		<meta property="file-as" refines="#transcriber-2">Distributed Proofreaders</meta>
		<meta property="se:url.homepage" refines="#transcriber-2">https://www.pgdp.net/</meta>
		<meta property="role" refines="#transcriber-2" scheme="marc:relators">trc</meta>
		<dc:contributor id="producer-1">Harry Lund</dc:contributor>
		<meta property="file-as" refines="#producer-1">Lund, Harry</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">bkp</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">blw</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">cov</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">mrk</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">pfr</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">tyg</meta>
		<dc:contributor id="producer-2">Vince Rice</dc:contributor>
		<meta property="file-as" refines="#producer-2">Rice, Vince</meta>
		<meta property="se:url.homepage" refines="#producer-2">https://www.brokenandsaved.com/</meta>
		<meta property="role" refines="#producer-2" scheme="marc:relators">pfr</meta>
	</metadata>
	<manifest>
		<item href="css/core.css" id="core.css" media-type="text/css"/>
		<item href="css/local.css" id="local.css" media-type="text/css"/>
		<item href="css/se.css" id="se.css" media-type="text/css"/>
		<item href="images/cover.svg" id="cover.svg" media-type="image/svg+xml" properties="cover-image"/>
		<item href="images/logo.svg" id="logo.svg" media-type="image/svg+xml"/>
		<item href="images/titlepage.svg" id="titlepage.svg" media-type="image/svg+xml"/>
		<item href="text/chapter-1.xhtml" id="chapter-1.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-2.xhtml" id="chapter-2.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-3.xhtml" id="chapter-3.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-4.xhtml" id="chapter-4.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-5.xhtml" id="chapter-5.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-6.xhtml" id="chapter-6.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-7.xhtml" id="chapter-7.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-8.xhtml" id="chapter-8.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-9.xhtml" id="chapter-9.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-10.xhtml" id="chapter-10.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-11.xhtml" id="chapter-11.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-12.xhtml" id="chapter-12.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-13.xhtml" id="chapter-13.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-14.xhtml" id="chapter-14.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-15.xhtml" id="chapter-15.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-16.xhtml" id="chapter-16.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-17.xhtml" id="chapter-17.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-18.xhtml" id="chapter-18.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-19.xhtml" id="chapter-19.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-20.xhtml" id="chapter-20.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-21.xhtml" id="chapter-21.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-22.xhtml" id="chapter-22.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-23.xhtml" id="chapter-23.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-24.xhtml" id="chapter-24.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-25.xhtml" id="chapter-25.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-26.xhtml" id="chapter-26.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-27.xhtml" id="chapter-27.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/colophon.xhtml" id="colophon.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/imprint.xhtml" id="imprint.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/titlepage.xhtml" id="titlepage.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/uncopyright.xhtml" id="uncopyright.xhtml" media-type="application/xhtml+xml"/>
		<item href="toc.xhtml" id="toc.xhtml" media-type="application/xhtml+xml" properties="nav"/>
	</manifest>
	<spine>
		<itemref idref="titlepage.xhtml"/>
		<itemref idref="imprint.xhtml"/>
		<itemref idref="chapter-1.xhtml"/>
		<itemref idref="chapter-2.xhtml"/>
		<itemref idref="chapter-3.xhtml"/>
		<itemref idref="chapter-4.xhtml"/>
		<itemref idref="chapter-5.xhtml"/>
		<itemref idref="chapter-6.xhtml"/>
		<itemref idref="chapter-7.xhtml"/>
		<itemref idref="chapter-8.xhtml"/>
		<itemref idref="chapter-9.xhtml"/>
		<itemref idref="chapter-10.xhtml"/>
		<itemref idref="chapter-11.xhtml"/>
		<itemref idref="chapter-12.xhtml"/>
		<itemref idref="chapter-13.xhtml"/>
		<itemref idref="chapter-14.xhtml"/>
		<itemref idref="chapter-15.xhtml"/>
		<itemref idref="chapter-16.xhtml"/>
		<itemref idref="chapter-17.xhtml"/>
		<itemref idref="chapter-18.xhtml"/>
		<itemref idref="chapter-19.xhtml"/>
		<itemref idref="chapter-20.xhtml"/>
		<itemref idref="chapter-21.xhtml"/>
		<itemref idref="chapter-22.xhtml"/>
		<itemref idref="chapter-23.xhtml"/>
		<itemref idref="chapter-24.xhtml"/>
		<itemref idref="chapter-25.xhtml"/>
		<itemref idref="chapter-26.xhtml"/>
		<itemref idref="chapter-27.xhtml"/>
		<itemref idref="colophon.xhtml"/>
		<itemref idref="uncopyright.xhtml"/>
	</spine>
</package>
